* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items:center;
    min-height: 100vh;
    background-color: hsl(30, 38%, 92%);

}

main{
    width:40vw;
}

.card {
    background-color:hsl(0, 0%, 100%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}


.image {
    display: flex;
    width: 100%;
    align-self: stretch;

}

.image > img {
    display: block;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.text {
    max-width: 100%;
    padding:30px;
    grid-column: 2;

}

.text > * {
    margin-top:20px;
}

.sub-header{
    font-family: 'Montserrat','sans-serif';
    font-weight: 500;
    color:grey;
    font-size: 14px;
    letter-spacing:5px;
}

h1 {
    font-family:'Fraunces', sans-serif; 
    font-weight: 700;
    line-height: 0.9;

}


.copy , .old {
    font-size: 14px;
    font-family: 'Montserrat','sans-serif';
    font-weight: 500;
    color:grey;
    line-height: 1.5;

}

.price-section {

    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: start;
    }
    

.old {
    text-decoration: line-through;
    margin-left:15px;
}

.current {
    font-family: 'Fraunces', 'sans-serif';
    font-weight:700;
    font-size: 30px;
    color: rgb(66,138,114)
}

.rounded-button {
    font-family: 'Montserrat','sans-serif';
    background-color:  rgb(66,138,114); /* Set the background color */
    border: none; /* Remove borders */
    color: white; /* Set the text color */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it a block element */
    font-size: 16px; /* Set font size */
    width:100%;
    padding: 10px 20px; 
    border-radius: 10px; /* Make it rounded */
    font-weight:700;

}

.rounded-button > * {
    vertical-align: middle;
}

.rounded-button:hover{
    background-color: #1A4031;
    cursor: pointer;
}

@media screen and (max-width:768px) {

    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .card {
        display:grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
        width: 100%;
        height:80vh;

      }
    


    .image {
      display: flex;
      grid-row: 1/ 2;
      grid-column: 1;
      /* height:100%; */
      margin:0;
      padding:0;
      overflow: hidden;
      object-fit: cover;

    }
     .image > img {
      overflow: hidden;

      padding:0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
    } 

    .text {
      display:block;
      grid-row: 2/ -1;
      /* width: 40vw; */
      margin:0;
      grid-column: 1;
      overflow: auto;
      
    }
}
